<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b3da878c-8f43-4b99-8a0b-70d365ef9432</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sentry</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Dsn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AsyncSynchronizationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RavenExceptionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RavenLogLevelJsonConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IPlatformClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RavenException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RavenFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RavenPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RavenStacktrace.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\RavenUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RavenClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RavenLogLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\IRavenStorageClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Storage\RavenStorageClient.cs" />
  </ItemGroup>
</Project>